body {
  font-family: "Montserrat", sans-serif !important;
}
.head {
  position: relative;
  height: 100vh;
  width: 100%;
}
.navbar-all{
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 4;
  background-color: transparent;
  padding: 25px 30px;
  width: 80%;
  margin: 0 auto;
  
}
.navbarr {
  z-index: 4;
  width: 100%;
  position: fixed;
  margin: 0 auto;
  transition: .5s;
}
.navbar-logo a img {
  width: 150px;
}
.navbar-logo img[id="logo-2"] {
  width: 150px;
  display: none;
}
.nav ul {
  display: flex;
}
.nav ul a {
  color: #fff;
  font-size: 14px;
  margin: 0 10px;
  padding: 0 0 3px 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  transition: 0.3s;
  border-bottom: 2px solid transparent;
}
.nav ul a:hover {
  border-bottom: 2px solid #fff;
}
.dropdown button {
  display: flex !important;
  border: none !important;
  outline: none !important;
  align-items: center !important;
  background-color: #fff !important;
  border-radius: 10px !important;
  padding: 3px 5px;
}
.language {
  display: flex;
  align-items: center;
}
.language img {
  width: 19px !important;
}

.dropdown span {
  color: #000;
  font-size: 13px;
  padding: 0 2px;
  font-weight: 500 !important;
}
.dropdown-toggle::after {
  color: #eeeeee !important;
}
.dropdown-menu {
  width: 90px !important;
  border-radius: 10px !important;
  min-width: 60px !important;
  height: 60px !important;
}
.dropdown-item {
  display: flex !important;
  align-items: center !important;
  margin: 0px 0 7px !important;
  padding: 0 !important;
  background-color: transparent !important;
}
#dropdown-item-1 {
  border-bottom: 1px solid #cccccc;
}
#dropdown-item-1 img {
  margin: 0px 0 0px 10px !important;
  padding-bottom: 2px !important;
}
.dropdown-item img {
  width: 19px !important;
  margin-left: 10px;
  margin-top: -3px !important;
}
.dropdown-item span {
  font-size: 13px !important;
  padding-left: 5px !important;
}
.sliders {
  z-index: -1;
  top: 0;
  width: 100%;
}
.slide-1 {
  background: url("../img/1.png") center/cover;
  height: 100vh;
  width: 100%;
  z-index: 1;
}
.slide-2 {
  background: url("../img/3.jpg") center/cover;
  height: 100vh;
}
.slide-3 {
  background: linear-gradient(#841818ab, #841818ab),
    url("../img/2.jpg") center/cover;
  height: 100vh;
}
.slide-1-bg-color {
  background-color: #884e02ab;
  z-index: 2;
  height: 100vh;
}
.slider-1-content {
  color: #fff;
  text-align: center;
  padding-top: 62vh;
}
.slider-1-content h2 {
  font-size: 30px;
  font-weight: 900;
  padding-bottom: 10px;
}
.slider-1-content h1 {
  font-size: 60px;
  font-weight: 900;
  padding: 10px 0 30px 0;
}
.slider-cards {
  display: flex;
  width: 40%;
  margin: 20px auto;
  justify-content: space-between;
}
.card-1 {
  width: 100px;
  height: 85px;
  border: 1px solid #efefef7b;
  background-color: transparent;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}
.card-1:hover {
  border: 1px solid orange;
  background-color: #fff;
  color: orange !important;
}
.card-1:hover i,
.card-1:hover p {
  color: orange;
}
.card-1 i {
  color: rgba(254, 254, 254, 0.852);
  font-size: 28px;
  margin: 20px 0 15px 0;
}
.card-1 p {
  padding: 0;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
}
.carousel-control-prev img,
.carousel-control-next img {
  width: 20px;
}
.container {
  width: 75% !important;
  margin: 0 auto !important;
}
section {
  height: calc (100 - 3vw);
}
.section-1 {
  padding-top: 150px;
  height: calc (100 - 3vw);
}
.section-1-bg {
  background: url("https://goldensky.az/img/social_bg.png") center/cover;
  height: 90vh;
  height: calc(100 - 3vw);
}
.section-1-cards {
  display: flex;
  flex-wrap: wrap;
}
.s1-card,
.s2-card,
.s3-card,
.s4-card,
.s5-card,
.s6-card,
.s7-card {
  height: 262px;
  width: 245px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6085784655659139) 0%,
      rgba(0, 0, 0, 0.03154765324098385) 100%
    ),
    url("https://goldensky.az/uploads/posts/2019-12/medium/1576160669_gs_24.png")
      center/cover;
  height: 262px;
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
  margin: 60px 30px 0 0;
}
.s2-card {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6085784655659139) 0%,
      rgba(0, 0, 0, 0.03154765324098385) 100%
    ),
    url("https://goldensky.az/uploads/posts/2019-12/medium/1576160425_4.png")
      center/cover !important;
  height: 262px;
}
.s3-card {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6085784655659139) 0%,
      rgba(0, 0, 0, 0.03154765324098385) 100%
    ),
    url("https://goldensky.az/uploads/posts/2019-12/medium/1576160057_gs_1.png")
      center/cover !important;
  height: 262px;
}
.s4-card {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6085784655659139) 0%,
      rgba(0, 0, 0, 0.03154765324098385) 100%
    ),
    url("https://goldensky.az/uploads/posts/2019-12/thumbs/1576159733_gs_21.png")
      center/cover !important;
  height: 262px;
}
.s5-card {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6085784655659139) 0%,
      rgba(0, 0, 0, 0.03154765324098385) 100%
    ),
    url("https://goldensky.az/uploads/posts/2019-11/medium/1573131245_7.png")
      center/cover !important;
  height: 262px;
}
.s6-card {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6085784655659139) 0%,
      rgba(0, 0, 0, 0.03154765324098385) 100%
    ),
    url("https://goldensky.az/uploads/posts/2019-08/medium/1566810522_moscow.jpg")
      center/cover !important;
  height: 262px;
}
.s7-card {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6085784655659139) 0%,
      rgba(0, 0, 0, 0.03154765324098385) 100%
    ),
    url("https://goldensky.az/uploads/posts/2019-08/medium/1566808525_istanbul.jpg")
      center/cover !important;
  height: 262px;
}
.s1-card h3,
.s2-card h3,
.s3-card h3,
.s4-card h3,
.s5-card h3,
.s6-card h3,
.s7-card h3 {
  padding: 7px 5px;
  background-color: yellow;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  width: 30%;
  margin: 20px -20px 0 73%;
}
.s1-card h4,
.s2-card h4,
.s3-card h4,
.s4-card h4,
.s5-card h4,
.s6-card h4,
.s7-card h4 {
  color: #fff;
  font-size: 19px;
  padding: 130px 0 10px 0;
  font-weight: 600;
  transition: 0.6s;
}
.s1-card:hover h4,
.s2-card:hover h4,
.s3-card:hover h4,
.s4-card:hover h4,
.s5-card:hover h4,
.s6-card:hover h4,
.s7-card:hover h4 {
  padding: 120px 0 20px 0;
}
.s1-card p,
.s2-card p,
.s3-card p,
.s4-card p,
.s5-card p,
.s6-card p,
.s7-card p {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 0 20px 0;
  transition: 0.6s;
}
.s1-card:hover p,
.s2-card:hover p,
.s3-card:hover p,
.s4-card:hover p,
.s5-card:hover p,
.s6-card:hover p,
.s7-card:hover p {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 0px 0 25px 0;
}
.s1-card a button,
.s2-card a button,
.s3-card a button,
.s4-card a button,
.s5-card a button,
.s6-card a button,
.s7-card a button {
  background-color: red;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  padding: 6px 0;
  font-size: 14px;
  width: 70%;
  margin: 0 auto;
}
.section-2-all {
  padding: 50px 0;
  height: calc (100 - 3vw);
  margin-top: 50px;
}
.section-2 {
  background: url("https://goldensky.az/img/registr-block-bg.jpg") center/cover;
  height: 24vh !important;
}
.s2-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 65%;
  margin: 0 auto;
}
.s2-card1 {
  text-align: center;
  height: 24vh;
  width: 200px;
}
.s2-card1 h3,
.s2-card1 h4 {
  width: 2px;
  height: 50px;
  margin: 0 auto;
  background-color: #fff;
  transition: 0.8s;
}
.s2-card1 h2 {
  font-size: 30px;
  color: #fff;
  padding: 12px 0;
  font-weight: 800;
  transition: 0.8s;
}
.s2-card1 p {
  color: #fff;
  font-size: 14px;
  padding: 0 0 15px 0;
  transition: 0.8s;
}
.s2-card1:hover p {
  padding: 0 0 22px 0;
}
.s2-card1:hover h3 {
  margin-top: -10px;
}
.s2-card1:hover h2 {
  padding-top: 22px;
}
.section-3-all{
  background-color: rgba(242, 242, 242, 1);
}
.section-3 {
  padding: 50px 0;
}
.section-3-head h2{
  font-size: 30px;
  font-weight: 900;
  width: 50%;
  line-height: 40px;
}
.swiper{
  height: 100%;
  cursor: pointer;
  background-color: rgba(242, 242, 242, 1);
}
.section-3-cards{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.s3-card-1{
  width: 50%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  background: transparent;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide a{
  width: 100%;
  overflow: hidden;
}
.s3-slide-1 {
  position: relative;
  height: 350px;
  width: 100%;
  margin: 0 30px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  background: linear-gradient(0deg, rgba(0,0,0,0.6085784655659139) 0%, rgba(0,0,0,0.03154765324098385) 100%);
}
.s3-slide-bg {
  position: absolute;
  z-index: 1;
}
.s3-slide-bg img {
  width: 350px;
  height: 350px;
  border-radius: 10px;
}
.s3-slide-logo {
  position: absolute;
  z-index: 2;
  top: 15px;
  left: 15px;
  border-radius: 50%;
  border: 3px solid blue;
  background-color: #fff;
}
.s3-slide-logo img{
    width: 35px;
}

.s3-slide-button {
  position: absolute;
  z-index: 3;
  bottom: 30px;
  width: 100%;
  text-align: center;
}
.s3-slide-button button {
  border-radius: 10px;
  font-size: 12px;
  padding: 9px 8px;
  background-color: red;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-weight: 600;
}
.s3-map a img{
  width: 100%;
  cursor: pointer;
}
.footer{
  height: 43vh;
  background: #000;
}
.f-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.f-1-logo img{
  width: 150px;
}
.f-1-icons{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.f-1-icon-1{
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}
.f-1-icon-1 i{
  font-size: 20px;
  color: #444444;
  margin-top: 10px;
  transition: .4s;
}
.f-1-icon-1:hover i{
  color: goldenrod;
}
.f-2-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}
.f-2-1-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
}

.f-2-1-1-1 h2{
  font-size: 14px;
  color: rgb(220, 220, 220);
  font-weight: 600;
  padding: 0 0 10px 0;
}
.f-2-1-1-1 p{
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  text-align: end;
}
.f-2-1-1-2{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid goldenrod;
  text-align: center;
  margin-left: 20px;
}
.f-2-1-1-2 i{
  font-size: 20px;
  color: #fff;
  margin-top: 10px;
  color: goldenrod;
}
.f-2-2{
  padding-top: 40px;
}
.f-2-2 h2{
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  padding-bottom: 10px;
  text-align: end;
}
.f-2-input{
  display: flex;
  align-items: center;
  justify-content: end;
}
.f-2-input input{
  padding: 5px 25px 5px 5px;
  border: none;
  font-size: 12px;
  outline: none;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
.f-2-input button{
  padding: 6.5px 15px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 12px;
  font-weight: 700;
  background-color: goldenrod;
  outline: none;
  border: none;
  cursor: pointer;
}
.f-3{
  border-top: 1px solid #fff;
  margin-top: 40px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.f-3-reserved{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 45%;
}
.f-3-reserved h2{
  font-size: 12px;
  color: #fff;
  font-weight: 400;
}
.f-3-reserved a{
  font-size: 12px;
  color: #fff;
}
.f-3-reserved a:hover{
  color: goldenrod;
}
.f-3-imgs{
  display: flex;
  align-items: center;
}
.f-3-imgs img{
  width: 40px;
  margin: 0 25px;
}
.f-3-imgs img[id="img-2"]{
  width: 200px;
  margin: 0 25px;
}
#hamburger{
  display: none;
}
.nav-res{
  display: none;
}
.contact{
  display: none;
}
@media only  screen and (max-width:760px){
  body{
    position: relative;
  }
  .head{
    height: 60vh;
  }
  .nav{
    display: none;
  }
  .nav-res{
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
  }
  .nav-res a span{
    padding: 7px;
    font-size: 15px;
    font-size: 600;
    color:#000;
    background-color: #efefef;
    margin: 20px;
  }
  .nav-res ul{
    display: inherit;
    text-align: center;
  }
  .nav-res ul li{
    margin: 25px 0;
  }
  .nav-res ul li a{
    color: #000;
  }
  .navbar-all{
    display: inherit;
  }
  .navbar-logo{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  .navbar-logo img{
    width: 100px !important;
  }
  #hamburger{
    display: block;
    width: 40px;
    cursor: pointer;
    margin-top: 0;
  }
  .line-1{
    height: 2px;
    width: 100%;
    background: #fff;
    margin: 0 0 5px 0;
  }
  .line-2{
    height: 2px;
    width: 100%;
    background: #fff;
    margin: px 0 2px 0;
  }
  .line-3{
    height: 1.5px;
    width: 80%;
    background: #fff;
    margin:  5px 0 0 7.5px;
  }
  .navbar-message{
    display: none;
  }
  .section-2{
    display: none;
  }
  .slide-1,.slide-2,.slide-3{
    height: 60vh;
  }
  .section-1{
    height: 350vh;
    padding-top: 50px;
  }
  .section-1-cards{
    justify-content: center;
  }
  .slider-1-content{
    padding-top: 29vh;
  }
  .slider-1-content h2{
    font-size: 15px ;
    width: 80%;
    margin: 0 auto;
  }
  .slider-1-content h1{
    font-size: 30px;
    width: 80%;
    margin: 0 auto;
  }
  .slider-cards{
    display: none;
  }
  .s1-card,.s2-card,.s3-card,.s4-card,.s5-card,.s6-card,.s7-card{
    margin: 40px 0;
    width: 100%;
    height: 262px;
    position: relative;
  }
  .s1-card a button, .s2-card a button, .s3-card a button, .s4-card a button, .s5-card a button, .s6-card a button, .s7-card a button{
    font-size: 13px;
    position: absolute;
    bottom: -10px;
    left: 15%;
  }
  .s3-map{
    display: none;
  }
  .swiper-slide{
    width: 100% !important;
  }
  .section-3-head h2{
    font-size: 20px;
    width: 100%;
    padding-bottom: 40px;
  }
  .s3-slide-1{
    width: 100%;
    max-width: 350px !important;
  }
  .section-3-cards{
    width: 100%;
  }
  .s3-card-1{
    width: 100%;
  }
  .swiper{
    width: 100%;
  }
  .section-3-head h2{
    font-size: 35px;
    width: 80%;
    line-height: 50px;
  }
  .footer{
    height: 60vh;
    background: #000;
  }
  .f-content{
    display: inherit;
    padding-top: 40px;
    text-align: center;
  }
  
  .f-1-logo img{
    width: 150px;
  }
  .f-1-icons{
    display: flex;
    width: 80%;
    justify-content: center ;
    align-items: center;
    padding-top: 20px;
    margin: 0 auto;
  }
  .f-1-icon-1{
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    margin: 0 10px;
  }
  .f-1-icon-1 i{
    font-size: 20px;
    color: #444444;
    margin-top: 10px;
    transition: .4s;
  }
  .f-1-icon-1:hover i{
    color: goldenrod;
  }
  .f-2-1{
    display: none;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
  }
  .f-2-1-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
  }
  
  .f-2-1-1-1 h2{
    font-size: 14px;
    color: rgb(220, 220, 220);
    font-weight: 600;
    padding: 0 0 10px 0;
    
  }
  .f-2-1-1-1 p{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-align: end;
  }
  .f-2-1-1-2{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid goldenrod;
    text-align: center;
    margin-left: 20px;
  }
  .f-2-1-1-2 i{
    font-size: 20px;
    color: #fff;
    margin-top: 10px;
    color: goldenrod;
  }
  .f-2-2{
    padding-top: 40px;
  }
  .f-2-2 h2{
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    padding-bottom: 10px;
    text-align: center;
  }
  .f-2-input{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0 0 0;
  }
  .f-2-input input{
    padding: 5px 25px 5px 5px;
    border: none;
    font-size: 12px;
    outline: none;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }
  .f-2-input button{
    padding: 6.5px 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    background-color: goldenrod;
    outline: none;
    border: none;
    cursor: pointer;
  }
  .f-3{
    border-top: 1px solid transparent;
    margin-top: 20px;
    padding-top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .f-3-reserved{
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  }
  .f-3-reserved h2{
    font-size: 12px;
    color: #fff;
    font-weight: 400;
    width: 100%;
    line-height: 25px;
  }
  .f-3-reserved a{
    font-size: 12px;
    color: #fff;
    padding: 20px 0;
    width: 100%;
    text-align: center;
  }
  .f-3-reserved a:hover{
    color: goldenrod;
  }
  .f-3-imgs{
    display: none;
    align-items: center;
  }
  .f-3-imgs img{
    width: 40px;
    margin: 0 25px;
  }
  .f-3-imgs img[id="img-2"]{
    width: 200px;
    margin: 0 25px;
  }
  .contact{
    z-index: 15;
    width: 100%;
    height: 40px;
  }
  .wp{
    display: flex;
    justify-content: space-between;
    z-index: 15;
    width: 100%;
    bottom: 0;
    position: fixed;
  }
  .wp-icon{
    width: 50%;
    padding: 20px 0;
    background-color: #0dc143;
    text-align: center;
  }
  .tel-icon{
    width: 50%;
    padding: 20px 0;
    background-color: #b27f1c;
    text-align: center;
  }
  .wp-icon a,.tel-icon a{
    color: #fff;
  }
  .wp-icon a span,.tel-icon a span{
    font-size: 14px;
    font-weight: 600;
    margin-left: 5px;
  }
}
@media only screen and (min-width:768px) and (max-width:992px){
  body{
    position: relative;
  }
  .head{
    height: 90vh;
  }
  .nav{
    display: none;
  }
  .nav-res{
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
  }
  .nav-res a span{
    padding: 7px;
    font-size: 15px;
    font-size: 600;
    color:#000;
    background-color: #efefef;
    margin: 20px;
  }
  .nav-res ul{
    display: inherit;
    text-align: center;
  }
  .nav-res ul li{
    margin: 25px 0;
  }
  .nav-res ul li a{
    color: #000;
  }
  .navbar-all{
    display: inherit;
    width: 100%;
  }
  .navbar-logo{
    display: inherit;
    justify-content: space-between;
    width: 100%;
    vertical-align: middle;
  }
  .navbar-logo a{
    width: 400px !important;
  }
  .navbar-logo img{
    width: 100px !important;
    display: inline;
  }
  #hamburger{
    display: inline;
    width: 40px;
    cursor: pointer;
    float: right;
    margin-top: -15px;
  }
  .line-1{
    height: 2px;
    width: 100%;
    background: #fff;
    margin: 0 0 5px 0;
  }
  .line-2{
    height: 2px;
    width: 100%;
    background: #fff;
    margin: px 0 2px 0;
  }
  .line-3{
    height: 1.5px;
    width: 80%;
    background: #fff;
    margin:  5px 0 0 7.5px;
  }
  .navbar-message{
    display: none;
  }
  .section-2{
    display: none;
  }
  .slide-1,.slide-2,.slide-3{
    height: 100vh;
  }
  .section-1{
    height: 200vh;
    padding-top: 50px;
  }
  .section-1-cards{
    justify-content: center;
    display: flex;

  }
  .slider-1-content{
    padding-top: 60vh;
  }
  .slider-1-content h2{
    font-size: 15px ;
    width: 80%;
    margin: 0 auto;
  }
  .slider-1-content h1{
    font-size: 30px;
    width: 80%;
    margin: 0 auto;
  }
  .slider-cards{
    display: flex;
    width: 70% !important;
    
  }
  .s1-card,.s2-card,.s3-card,.s4-card,.s5-card,.s6-card,.s7-card{
    margin: 40px 25px 40px 0;
    width: 30%;
    height: 262px;
    position: relative;
  }
  .s1-card a button, .s2-card a button, .s3-card a button, .s4-card a button, .s5-card a button, .s6-card a button, .s7-card a button{
    font-size: 13px;
    position: absolute;
    bottom: -10px;
    left: 15%;
  }
  .s3-map{
    display: block;
  }
  .s3-map a img{
    width: 100%;
  }
  .swiper-slide{
    width: 100% !important;
  }
  .section-3-head h2{
    font-size: 20px;
    width: 100%;
    padding-bottom: 40px;
  }
  .s3-slide-1{
    width: 100%;
    max-width: 350px !important;
  }
  .section-3-cards{
    width: 100%;
  }
  .s3-card-1{
    width: 50%;
  }
  .swiper{
    width: 80%;
  }
  .footer{
    height: 60vh;
    background: #000;
  }
  .f-content{
    display: inherit;
    padding-top: 40px;
    text-align: center;
  }
  
  .f-1-logo img{
    width: 150px;
  }
  .f-1-icons{
    display: flex;
    width: 80%;
    justify-content: center ;
    align-items: center;
    padding-top: 20px;
    margin: 0 auto;
  }
  .f-1-icon-1{
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    margin: 0 10px;
  }
  .f-1-icon-1 i{
    font-size: 20px;
    color: #444444;
    margin-top: 10px;
    transition: .4s;
  }
  .f-1-icon-1:hover i{
    color: goldenrod;
  }
  .f-2-1{
    display: none;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
  }
  .f-2-1-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
  }
  
  .f-2-1-1-1 h2{
    font-size: 14px;
    color: rgb(220, 220, 220);
    font-weight: 600;
    padding: 0 0 10px 0;
    
  }
  .f-2-1-1-1 p{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-align: end;
  }
  .f-2-1-1-2{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid goldenrod;
    text-align: center;
    margin-left: 20px;
  }
  .f-2-1-1-2 i{
    font-size: 20px;
    color: #fff;
    margin-top: 10px;
    color: goldenrod;
  }
  .f-2-2{
    padding-top: 40px;
  }
  .f-2-2 h2{
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    padding-bottom: 10px;
    text-align: center;
  }
  .f-2-input{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0 ;
  }
  .f-2-input input{
    padding: 5px 25px 5px 5px;
    border: none;
    font-size: 12px;
    outline: none;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }
  .f-2-input button{
    padding: 6.5px 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    background-color: goldenrod;
    outline: none;
    border: none;
    cursor: pointer;
  }
  .f-3{
    border-top: 1px solid transparent;
    margin-top: 20px;
    padding-top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .f-3-reserved{
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    border-top: 1px solid #fff;
  }
  .f-3-reserved h2{
    font-size: 12px;
    color: #fff;
    font-weight: 400;
    width: 50;
    text-align: center;
    line-height: 25px;
  }
  .f-3-reserved a{
    font-size: 12px;
    color: #fff;
    padding: 20px 0;
    width: 30%;
    text-align: center;
  }
  .f-3-reserved a:hover{
    color: goldenrod;
  }
  .f-3-imgs{
    display: none;
    align-items: center;
  }
  .f-3-imgs img{
    width: 40px;
    margin: 0 25px;
  }
  .f-3-imgs img[id="img-2"]{
    width: 200px;
    margin: 0 25px;
  }
  .contact{
    z-index: 15;
    width: 100%;
    height: 40px;
  }
  .wp{
    display: flex;
    justify-content: space-between;
    z-index: 15;
    width: 100%;
    bottom: 0;
    position: fixed;
  }
  .wp-icon{
    width: 50%;
    padding: 20px 0;
    background-color: #0dc143;
    text-align: center;
  }
  .tel-icon{
    width: 50%;
    padding: 20px 0;
    background-color: #b27f1c;
    text-align: center;
  }
  .wp-icon a,.tel-icon a{
    color: #fff;
  }
  .wp-icon a span,.tel-icon a span{
    font-size: 14px;
    font-weight: 600;
    margin-left: 5px;
  }
}